[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys-util:jar:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys-domain:jar:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys-dao:jar:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys-service:jar:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys-web:war:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.techsen.tsweb:tsweb-sys:pom:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.techsen.tsweb:tsweb-sys:${tsweb.sys.version}, D:\workspace_study\tsweb-sys\pom.xml, line 8, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] tsweb-sys-util
[INFO] tsweb-sys-domain
[INFO] tsweb-sys-dao
[INFO] tsweb-sys-service
[INFO] tsweb-sys-web
[INFO] tsweb-sys
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tsweb-sys-util 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://125.1.0.40:8080/nexus/content/groups/public/com/techsen/tsweb/tsweb-common/${tsweb.common.version}/tsweb-common-${tsweb.common.version}.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] tsweb-sys-util ..................................... FAILURE [  0.370 s]
[INFO] tsweb-sys-domain ................................... SKIPPED
[INFO] tsweb-sys-dao ...................................... SKIPPED
[INFO] tsweb-sys-service .................................. SKIPPED
[INFO] tsweb-sys-web ...................................... SKIPPED
[INFO] tsweb-sys .......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.580 s
[INFO] Finished at: 2015-05-11T17:04:28+08:00
[INFO] Final Memory: 10M/247M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project tsweb-sys-util: Could not resolve dependencies for project com.techsen.tsweb:tsweb-sys-util:jar:0.0.1-SNAPSHOT: Failed to collect dependencies at com.techsen.tsweb:tsweb-common-util:jar:0.0.1-SNAPSHOT: Failed to read artifact descriptor for com.techsen.tsweb:tsweb-common-util:jar:0.0.1-SNAPSHOT: Could not transfer artifact com.techsen.tsweb:tsweb-common:pom:${tsweb.common.version} from/to all-respositories (http://125.1.0.40:8080/nexus/content/groups/public): Illegal character in path at index 83: http://125.1.0.40:8080/nexus/content/groups/public/com/techsen/tsweb/tsweb-common/${tsweb.common.version}/tsweb-common-${tsweb.common.version}.pom -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
